Name
GPIOA0/MAC1LINK
GPIOA1/MAC2LINK
GPIOA2/TIMER3/SPI1CS1#
GPIOA3/TIMER4
GPIOA4/TIMER5/SCL9
GPIOA5/TIMER6/SDA9
GPIOA6/TIMER7/MDC2
GPIOA7/TIMER8/MDIO2
GPIOB0
GPIOB1
GPIOB2
GPIOB3
GPIOB4/USBCKI
GPIOB5/LPCPD#/LPCSMI#
GPIOB6/LPCPME#
GPIOB7
GPIOC0/SD1CLK/SCL10
GPIOC1/SD1CMD/SDA10
GPIOC2/SD1DAT0/SCL11
GPIOC3/SD1DAT1/SDA11
GPIOC4/SD1DAT2/SCL12
GPIOC5/SD1DAT3/SDA12
GPIOC6/SD1CD#/SCL13
GPIOC7/SD1WP#/SDA13
GPIOD0/SD2CLK
GPIOD1/SD2CMD
GPIOD2/SD2DAT0
GPIOD3/SD2DAT1
GPIOD4/SD2DAT2
GPIOD5/SD2DAT3
GPIOD6/SD2CD#
GPIOD7/SD2WP#
GPIOE0/NCTS3
GPIOE1/NDCD3
GPIOE2/NDSR3
GPIOE3/NRI3
GPIOE4/NDTR3
GPIOE5/NRTS3
GPIOE6/TXD3
GPIOE7/RXD3
GPIOF0/NCTS4/LHAD0
GPIOF1/NDCD4/LHAD1
GPIOF2/NDSR4/LHAD2
GPIOF3/NRI4/LHAD3
GPIOF4/NDTR4/LHCLK
GPIOF5/NRTS4/LHFRAME#
GPIOF6/TXD4/LHSIRQ#
GPIOF7/RXD4/LHRST#
GPIOG0/SGPS1CK
GPIOG1/SGPS1LD
GPIOG2/SGPS1I0
GPIOG3/SGPS1I1
GPIOG4/SGPS2CK/SALT1
GPIOG5/SGPS2LD/SALT2
GPIOG6/SGPS2I0/SALT3
GPIOG7/SGPS2I1/SALT4
GPIOH0/NCTS6
GPIOH1/NDCD6
GPIOH2/NDSR6
GPIOH3/NRI6
GPIOH4/NDTR6
GPIOH5/NRTS6
GPIOH6/TXD6
GPIOH7/RXD6
GPIOI0/SYSCS#
GPIOI1/SYSCK
GPIOI2/SYSMOSI
GPIOI3/SYSMISO
GPIOI4/SPI1CS0#/VBCS#
GPIOI5/SPI1CK/VBCK
GPIOI6/SPI1MOSI/VBMOSI
GPIOI7/SPI1MISO/VBMISO
GPIOJ0/SGPMCK
GPIOJ1/SGPMLD
GPIOJ2/SGPMO
GPIOJ3/SGPMI
GPIOJ4/VGAHS
GPIOJ5/VGAVS
GPIOJ6/DDCCLK
GPIOJ7/DDCDAT
GPIOK0/SCL5
GPIOK1/SDA5
GPIOK2/SCL6
GPIOK3/SDA6
GPIOK4/SCL7
GPIOK5/SDA7
GPIOK6/SCL8
GPIOK7/SDA8
GPIOL0/NCTS1
GPIOL1/NDCD1/VPIDE
GPIOL2/NDSR1
GPIOL3/NRI1/VPIHS
GPIOL4/NDTR1/VPIVS
GPIOL5/NRTS1/VPICLK
GPIOL6/TXD1
GPIOL7/RXD1
GPIOM0/NCTS2/VPIB2
GPIOM1/NDCD2/VPIB3
GPIOM2/NDSR2/VPIB4
GPIOM3/NRI2/VPIB5
GPIOM4/NDTR2/VPIB6
GPIOM5/NRTS2/VPIB7
GPIOM6/TXD2/VPIB8
GPIOM7/RXD2/VPIB9
GPION0/PWM0
GPION1/PWM1
GPION2/PWM2/VPIG2
GPION3/PWM3/VPIG3
GPION4/PWM4/VPIG4
GPION5/PWM5/VPIG5
GPION6/PWM6/VPIG6
GPION7/PWM7/VPIG7
GPIOO0/TACH0/VPIG8
GPIOO1/TACH1/VPIG9
GPIOO2/TACH2
GPIOO3/TACH3
GPIOO4/TACH4/VPIR2
GPIOO5/TACH5/VPIR3
GPIOO6/TACH6/VPIR4
GPIOO7/TACH7/VPIR5
GPIOP0/TACH8/VPIR6
GPIOP1/TACH9/VPIR7
GPIOP2/TACH10/VPIR8
GPIOP3/TACH11/VPIR9
GPIOP4/TACH12
GPIOP5/TACH13
GPIOP6/TACH14
GPIOP7/TACH15
GPIOQ0/SCL3
GPIOQ1/SDA3
GPIOQ2/SCL4
GPIOQ3/SDA4
GPIOQ4/SCL14
GPIOQ5/SDA14
GPIOQ6/OSCCLK
GPIOQ7/PEWAKE#
GPIOR0/FWSPICS1#
GPIOR1/FWSPICS2#
GPIOR2/SPI2CS0#
GPIOR3/SPI2CK
GPIOR4/SPI2MOSI
GPIOR5/SPI2MISO
GPIOR6/MDC1
GPIOR7/MDIO1
GPIOS0/VPOB2/SPI2CS1#
GPIOS1/VPOB3/BMCINT
GPIOS2/VPOB4/SALT5
GPIOS3/VPOB5/SALT6
GPIOS4/VPOB6
GPIOS5/VPOB7
GPIOS6/VPOB8
GPIOS7/VPOB9
GPIOY0/SIOS3#
GPIOY1/SIOS5#
GPIOY2/SIOPWREQ#
GPIOY3/SIOONCTRL#
GPIOY4/SCL1
GPIOY5/SDA1
GPIOY6/SCL2
GPIOY7/SDA2
GPIOZ0/VPOG2/NORA0/SIOPBI#
GPIOZ1/VPOG3/NORA1/SIOPWRGD
GPIOZ2/VPOG4/NORA2/SIOPBO#
GPIOZ3/VPOG5/NORA3/SIOSCI#
GPIOZ4/VPOG6/NORA4
GPIOZ5/VPOG7/NORA5
GPIOZ6/VPOG8/NORA6
GPIOZ7/VPOG9/NORA7
GPIOAA0/VPOR2/NORD0/SALT7
GPIOAA1/VPOR3/NORD1/SALT8
GPIOAA2/VPOR4/NORD2/SALT9
GPIOAA3/VPOR5/NORD3/SALT10
GPIOAA4/VPOR6/NORD4/SALT11
GPIOAA5/VPOR7/NORD5/SALT12
GPIOAA6/VPOR8/NORD6/SALT13
GPIOAA7/VPOR9/NORD7/SALT14
GPIOAB0/VPODE/NOROE#
GPIOAB1/VPOHS/NORWE#
GPIOAB2/VPOVS/WDTRST1
GPIOAB3/VPOCLK/WDTRST2
GPIOAC0/ESPID0/LAD0
GPIOAC1/ESPID1/LAD1
GPIOAC2/ESPID2/LAD2
GPIOAC3/ESPID3/LAD3
GPIOAC4/ESPICK/LCLK
GPIOAC5/ESPICS#/LFRAME#
GPIOAC6/ESPIALT#/LSIRQ#
GPIOAC7/ESPIRST#/LPCRST#
RGMIICK
RGMII1RXCK/RMII1RCLKI/GPIOU4
RGMII1RXCTL/GPIOU5
RGMII1RXD0/RMII1RXD0/GPIOU6
RGMII1RXD1/RMII1RXD1/GPIOU7
RGMII1RXD2/RMII1CRSDV/GPIOV0
RGMII1RXD3/RMII1RXER/GPIOV1
RGMII1TXCK/RMII1RCLKO/GPIOT0
RGMII1TXCTL/RMII1TXEN/GPIOT1
RGMII1TXD0/RMII1TXD0/GPIOT2
RGMII1TXD1/RMII1TXD1/GPIOT3
RGMII1TXD2/GPIOT4
RGMII1TXD3/GPIOT5
RGMII2RXCK/RMII2RCLKI/GPIOV2
RGMII2RXCTL/GPIOV3
RGMII2RXD0/RMII2RXD0/GPIOV4
RGMII2RXD1/RMII2RXD1/GPIOV5
RGMII2RXD2/RMII2CRSDV/GPIOV6
RGMII2RXD3/RMII2RXER/GPIOV7
RGMII2TXCK/RMII2RCLKO/GPIOT6
RGMII2TXCTL/RMII2TXEN/GPIOT7
RGMII2TXD0/RMII2TXD0/GPIOU0
RGMII2TXD1/RMII2TXD1/GPIOU1
RGMII2TXD2/GPIOU2
RGMII2TXD3/GPIOU3
ADC0/GPIW0
ADC1/GPIW1
ADC2/GPIW2
ADC3/GPIW3
ADC4/GPIW4
ADC5/GPIW5
ADC6/GPIW6
ADC7/GPIW7
ADC8/GPIX0
ADC9/GPIX1
ADC10/GPIX2
ADC11/GPIX3
ADC12/GPIX4
ADC13/GPIX5
ADC14/GPIX6
ADC15/GPIX7

